{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "Appointmentservice",
    "packageName": "de.apnmt.appointment",
    "packageFolder": "de/apnmt/appointment",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.5.0",
    "skipClient": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1641907160382,
    "jwtSecretKey": "MTg0NGIyZjU2YzFiMzI3NWJiMDBlM2YxNTNjMDU3OWQxODY5Nzc2M2Y4YjJiZmU5OTc2MWU2ZDY4YWU4NGUyOWM4ZWFmMzBlZDdiY2ZkNzQ4NmNlYzVhMWI4MzY2MzM3NDFlZmVhYmYzNjA4MzBiZDk2YTBjMzQzNjI0Mzc2MzQ=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  }
}
